<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for individual news entries in a list -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Icon shown next to the title/subtitle -->
    <ImageView
        android:id="@+id/image_ItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="3dp" />


    <TextView
        android:id="@+id/text_CardName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/image_ItemIcon"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/image_ItemIcon"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_CardDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/text_CardName"
        android:layout_below="@id/text_CardName"
        android:textSize="12sp" />

</RelativeLayout>