<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#62def8">


    <!--Dice Roller-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/pop_up_layout"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleText"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test text"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="10dp"/>


            <Button
                android:id="@+id/buttonRollDice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roll those dice!" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>